Welcome to the Python documentation for OPM Flow!
=================================================

There are two Python APIs within OPM Flow:

- running Flow from Python code using the Python bindings (see :doc:`flow-in-python`)
- running a Python script embedded in a simulation (see :doc:`embedded-python`)


Contents
========
.. toctree::
    :maxdepth: 1

    flow-in-python
    embedded-python
    common
    simulators
    
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
